html {height: 100%; width: 100%; display: block; overflow-x: hidden;}

a:active  {color:#FFFFFF;}
a:link    {color:#FFFFFF;}
a:visited {color:#FFFFFF;}
a:hover   {color:#FFFFFF;}

li > a:active {color: #000;}
li > a:link {color: #000;}
li > a:hover {color: #000;}
li > a:visited {color: #000;}

td, th {border: 2px solid black;}
table {background-color: #eee; border: 2px black groove;}
thead {background-color: white;}


tr:nth-of-type(even) > td:nth-of-type(odd) {
    background-color: #eee; /* columns 1 and 3 of every even-numbered row */
}
:nth-of-type(odd) > td:nth-of-type(even) {
    background-color: #ddd; /* column 2 (the middle one) of every odd row */
}
:nth-of-type(odd) > td:nth-of-type(odd) {
    background-color: yellow; /* the odd columns (1 and 3) of every odd row */
}
tr:nth-of-type(even) > td:nth-of-type(even) {
    background-color: gold /* the even (middle) column of every even row */
}

#employee {position: absolute; left: 420vw; top: 4vh;}
#product  {position: absolute; left: 420vw; top: 4vh;}
#vendor   {position: absolute; left: 420vw; top: 4vh;}
