; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

allow_url_fopen = On
allow_url_include = On
display_errors = On
enable_dl = On
file_uploads = On
max_execution_time = 90
max_input_time = -1
max_input_vars = 1000
memory_limit = 64M
post_max_size = 32M
session.gc_maxlifetime = 1440
session.save_path = "/home/rsummerl"
upload_max_filesize = 32M
zlib.output_compression = On
extension = json.so
extension = mysqli.so
