<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<title>iSnack</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="bg-dark"><br>
    <div class="container-fluid" style="background-color: white; border: 2px black; border-radius: 4px">
        <h1 style="text-align: center">iSnack Portal</h1>
    </div><br>
	<div class="container-fluid" style="height: 80%; width: 40%; position: absolute; left: 8%">
		<div class="card card-login mx-auto mt-auto">
			<div class="card-header" style="text-align:center">Account Login</div>
			<div class="card-body">
				<form action="index.php" method="post">
					<div class="form-group"><label for="email">Email</label> <input class="form-control" name="email" type="text"></div>
					<div class="form-group"><label for="password">Password</label> <input class="form-control" name="password" type="password"></div>
					<div class="form-group"><div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">Remember Password</label></div></div>
					<button class="btn btn-primary btn-block" type="submit">Submit</button>
				</form>
			</div>
		</div>
	</div>
	<div class="container-fluid" style="height: 80%; width: 40%; position: absolute; right: 8%">
	     <div class="card card-login mx-auto mt-auto">
		     <div class="card-header" style="text-align:center">User Registration</div>
			 <div class="card-body">
				<form action="index.php" method="post">
					<div class="form-group"><label for="username">Username</label><input class="form-control" name="username" type="text"></div>
					<div class="form-group"><label for="email">Email</label><input class="form-control" name="email" type="text"></div>
					<div class="form-group"><label for="password_1">Password</label><input class="form-control" name="password_1" type="password"></div>
    				<div class="form-group"><label for="password_2">Password Check</label><input class="form-control" name="password_2" type="password"></div>
					<div class="form-group"><div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">Remember Password</label></div></div>
					<button class="btn btn-primary btn-block" type="submit">Submit</button>
				</form>
			</div>
		</div>
	</div><!-- Bootstrap core JavaScript-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>